import java_cup.runtime.Symbol;

/* Preliminaries to use the scanner. */
scan with {: 
        return lexer.next_token(); 
:};
parser code {: 
Lexer lexer;
public MyParser(Lexer lex) { 
        super(lex); 
        lexer = lex;
} 
:};

/*Lexer Tokens*/

terminal ROP, IOP, IOPM, JOP, DOP, HOP;
terminal DOT_TEXT;
terminal RPAREN, LPAREN;
terminal COLON;
terminal COMMA;
terminal REG;
terminal ID;
terminal Integer INT;

/*Non Terminals*/
non terminal program;
non terminal Integer instruction_list;
non terminal Integer label_inst;
non terminal Integer instruction;


/*Precedences*/

start with program;


/* The grammar */
program ::= DOT_TEXT instruction_list
			| 
			;


instruction_list ::= label_inst instruction_list | ;
label_inst ::=  instruction 
                | ID:imm COLON instruction 
                {: System.out.print(imm + ":"); :}
                ;

instruction ::= ROP:op  REG:rd COMMA REG:rs COMMA REG:rt
                {: System.out.println(op+" " + rd+" "+rs+" "+rt); :}
                | IOP:op REG:rt COMMA REG:rs COMMA INT:imm
                {: System.out.println(op+" " + rt+" "+rs+" "+imm); :}
                | IOPM:op REG:rt COMMA INT:imm LPAREN REG:rs RPAREN
                {: System.out.println(op +" "+rs+" "+rt); :}
                | JOP:op ID:imm
                {: System.out.println(op +" "+imm); :}
                | DOP:op REG:rs
                | HOP:op
                ;